@import (inline) "../../bower_components/angular-material/angular-material.min.css";

md-toast.toast-error {
  .md-toast-content {
    background-color: #7b0909 !important;
    color: black !important;
  }
}

md-toast.toast-success {
  .md-toast-content {
    background-color: #3e6304 !important;
    color: black !important;
  }
}